<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </head>
<body>
      <style>
        .custom-navbar{
            background-color: #060E3A;
            font-size: 30px;
        }
        .btn-static {
            background-color: #07c0cd; /* Задайте нужный цвет фона кнопки */
            
            color: #000000; /* Задайте нужный цвет текста кнопки */
            transition: none; /* Отключите анимацию при наведении курсора */
        }

        body{
            background-color: rgb(66, 66, 66);
            font-family: 'Roboto', sans-serif;
            font-size:20px
        }
        .title-h1{
            font-size:25px;
            font-family: 'Roboto', sans-serif;
            color:whitesmoke;
            text-align: center;
        }
        .custom-dropdown{
            height: 35px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Helper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link">Выбор факультета<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">О нас</a>
            </li>
          </ul>
        </div>
      </nav>

      <p></p>
      <h1 class="title-h1">Добро пожаловать!</h1>
      
    
      <div class="form-group">
          <label for="faculty" style="color:whitesmoke">Факультет:</label>
          <select id="faculty"class="form-control form-control-sm" aria-label=".form-select-sm example" onchange="updateCoursesAndGroups()">
              <option value="">Выберите факультет</option>
              <option value="faculty1">Институт нефти, газа и энергетики</option>
              <option value="faculty2">Институт компьютерных систем и информационной безопасности</option>
              <option value="faculty3">Институт пищевой и перерабатывающей промышленности</option>
              <option value="faculty4">Институт экономики, управления и бизнеса</option>
              <option value="faculty5">Институт строительства и транспортной инфрастуктуры</option>
              <option value="faculty6">Институт механики, роботехники, инженерии транспортых и технических систем</option>
              <option value="faculty7">Институт фундаментальных наук</option>
              <option value="faculty8">Инженерно-технологический колледж</option>
              <option value="faculty9">Подготовительное отделение для иностранных граждан </option>
              <option value="faculty10">Новороссийский политехнический институт </option>
              <option value="faculty11">Армавирский механико-технологический институт</option>
          </select>
      </div>

      <div class="form-group">
          <label for="course" style="color:whitesmoke">Курс:</label>
          <select id="course" class="form-control form-control-sm" aria-label=".form-select-sm example" onchange="updateGroups()">
              <option value="">Выберите курс</option>
          </select>
      </div>
      
      <div class="form-group">
          <label for="group" style="color:whitesmoke">Группа:</label>
          <select id="group" class="form-control form-control-sm" aria-label=".form-select-sm example">
              <option value="">Выберите группу</option>
          </select>
      </div>
      <p>
            <div class="button-group">
                <button class="btn btn-dark" onclick="submitForm()">Выбрать</button>
            </div>
      </p>

      
      
  <script src="./facultet.js"> </script>
    
        
</body>
</body>
</html>